{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Scheduler.DataAccess.Azure": "Debug"
    }
  },
  "DocumentDb": {
    "PrimaryConnectionString": "",
    "ReplicaConnectionString": ""
  },
  "CosmosDb": {
    "Endpoint": "",
    "Key": "",
    "PrimaryRegion": "Sweden Central",
    "SecondaryRegion": "North Europe"
  },
  "Cassandra": {
    "ContactPoint": "",
    "Port": 10350,
    "Username": "",
    "Password": "",
    "PrimaryRegion": "Sweden Central",
    "SecondaryRegion": "North Europe"
  },
  "Seeding": {
    "JobDefinitionCount": 25,
    "JobsPerDefinition": 4,
    "OutputsPerJob": 2,
    "UserPoolSize": 5
  }
}
